<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_dish_image"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/picture_user"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_dish_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_dish_image"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_dish_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_dish_image"
            android:layout_below="@+id/tv_dish_name"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_dish_nums"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:endIconCheckable="true"
            app:endIconDrawable="@drawable/ic_plus"
            app:startIconCheckable="true"
            app:startIconDrawable="@drawable/ic_minus"
            android:layout_alignParentEnd="true">

            <AutoCompleteTextView
                android:id="@+id/act_dish_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:text="0"
                android:focusable="false"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>