plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.molchanov.feature_general'
    compileSdk buildVer.compileSdk

    defaultConfig {
        minSdk buildVer.minSdk
        targetSdk buildVer.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project(':core')
    implementation project(':coreui')
    implementation project(':repository')

    //core
    implementation libs.androidx.core

    //UI
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.android.material
    implementation libs.fragment.ktx

    //Glide
    implementation libs.glide

    //retrofit
    implementation libs.retrofit
    implementation libs.retrofit.converter.gson
    implementation libs.retrofit.adapter.rxjava3
    implementation libs.retrofit.kotlin.coroutines.adapter
    implementation libs.okhttp3.logging.interceptor
    implementation libs.gson

    //RxJava
    implementation libs.rxjava3.rxandroid
    implementation libs.rxjava3.rxjava

    //Dagger2
    implementation libs.dagger
    kapt libs.kapt.room.compiler
    kapt libs.kapt.dagger.compiler

    //Room
    implementation libs.room.runtime
    implementation libs.room.rxjava3

    //Junit
    testImplementation libs.test.junit
    androidTestImplementation libs.test.junit.ext
    //mockito
    testImplementation libs.test.mockito.core
    testImplementation libs.test.mockito.inline
}