# MolchanovEmTestTask

./: README.md  build.gradle  build_config_values.gradle  libs.toml  settings.gradle
app/: build.gradle
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/molchanov/molchanovemtesttask/: MainActivity.kt  TestTaskApp.kt
app/src/main/java/com/molchanov/molchanovemtesttask/base/: BaseActivity.kt
app/src/main/java/com/molchanov/molchanovemtesttask/di/: ApplicationComponent.kt  ApplicationModule.kt  MainActivityComponent.kt
app/src/main/res/drawable/: picture_food.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_bottom_navigation_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/androidTest/java/com/molchanov/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/molchanov/core/data/date/: AppDateLocal.kt
core/src/main/java/com/molchanov/core/data/geoposition/: Geolocation.kt
core/src/main/java/com/molchanov/core/data/network/: RetrofitImpl.kt
core/src/main/java/com/molchanov/core/di/android/: AndroidDependenciesModule.kt
core/src/main/java/com/molchanov/core/di/network/: NetworkModule.kt  NetworkProvider.kt
core/src/main/java/com/molchanov/core/domain/: IRetrofitProvider.kt  LocationAndDate.kt
core/src/main/java/com/molchanov/core/extensions/: EMPTY.kt
coreui/: build.gradle
coreui/src/main/java/com/molchanov/coreui/di/: ViewModelFactoryModule.kt
coreui/src/main/java/com/molchanov/coreui/fragment/: BaseFragment.kt  BaseVmFragment.kt  ErrorDialogFragment.kt
coreui/src/main/java/com/molchanov/coreui/router/: IRouter.kt  Router.kt
coreui/src/main/java/com/molchanov/coreui/utils/: utils.kt
coreui/src/main/java/com/molchanov/coreui/viewmodel/: BaseViewModel.kt  DefaultAppState.kt  ViewModelFactory.kt  ViewModelKey.kt
coreui/src/main/java/com/molchanov/coreui/viewmodel/appdata/: SingleNotifyLiveData.kt
coreui/src/main/java/com/molchanov/coreui/viewmodel/appstate/: AppState.kt  DefaultAppState.kt
coreui/src/main/res/drawable/: ic_location.xml
coreui/src/main/res/layout/: dialog_fragment_error.xml  location_layout.xml  navigation_toolbar_layout.xml  selector_num_layout.xml
coreui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
coreui/src/main/res/values-night/: themes.xml
feature_basket/: build.gradle
feature_basket/src/main/java/com/molchanov/feature_basket/data/: BasketRepositoryImpl.kt
feature_basket/src/main/java/com/molchanov/feature_basket/di/: BasketComponent.kt  BasketRepositoryModule.kt  BasketViewModelModule.kt
feature_basket/src/main/java/com/molchanov/feature_basket/domain/: BasketDish.kt  BasketRepository.kt
feature_basket/src/main/java/com/molchanov/feature_basket/presentation/: BasketFragment.kt  BasketRvAdapter.kt  BasketViewModel.kt
feature_basket/src/main/java/com/molchanov/feature_basket/utils/: MapperDomainEntity.kt
feature_basket/src/main/res/layout/: fragment_basket.xml  fragment_basket_rv_item.xml
feature_basket/src/main/res/values/: strings.xml  styles.xml
feature_basket/src/test/java/com/molchanov/feature_basket/: TestDataProvider.kt
feature_basket/src/test/java/com/molchanov/feature_basket/data/: BasketRepositoryImplTest.kt
feature_basket/src/test/java/com/molchanov/feature_basket/presentation/: BasketViewModelTest.kt
feature_basket/src/test/java/com/molchanov/feature_basket/utils/: MapperDomainEntityTest.kt
feature_general/: build.gradle
feature_general/src/main/java/com/molchanov/feature_general/data/: GeneralApi.kt  GeneralRepositoryImpl.kt
feature_general/src/main/java/com/molchanov/feature_general/data/dto/: GeneralMenuDto.kt  MenuCategory.kt  Сategory.kt
feature_general/src/main/java/com/molchanov/feature_general/data/dto/categories/: GeneralMenuDto.kt  MenuCategory.kt
feature_general/src/main/java/com/molchanov/feature_general/data/dto/menu/: Dish.kt  DishDto.kt  MenuItemsDto.kt
feature_general/src/main/java/com/molchanov/feature_general/di/: GeneralApiModule.kt  GeneralComponent.kt  GeneralRepositoryModule.kt  GeneralViewModelModule.kt
feature_general/src/main/java/com/molchanov/feature_general/domain/: Dish.kt  GeneralRepository.kt
feature_general/src/main/java/com/molchanov/feature_general/presentation/categories/: CategoryFragment.kt  CategoryRvAdapter.kt  CategoryViewModel.kt
feature_general/src/main/java/com/molchanov/feature_general/presentation/menu/: MenuDialogFragment.kt  MenuFilters.kt  MenuFragment.kt  MenuRvAdapter.kt  MenuViewModel.kt
feature_general/src/main/java/com/molchanov/feature_general/utils/: MapperDomainEntity.kt  MapperDtoDomain.kt  MenuFilter.kt
feature_general/src/main/res/layout/: fragment_categories.xml  fragment_categories_rv_item.xml  fragment_menu.xml  fragment_menu_dialog.xml  fragment_menu_rv_item.xml
feature_general/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/main/java/com/molchanov/repository/data/: BasketDishDao.kt  BasketDishDb.kt  BasketDishRepositoryImpl.kt  DataBase.kt
repository/src/main/java/com/molchanov/repository/data/entity/: DishEntity.kt
repository/src/main/java/com/molchanov/repository/di/: BasketDishRepositoryModule.kt  DataBaseModule.kt
repository/src/main/java/com/molchanov/repository/domain/: BasketDishRepository.kt  DishQuantity.kt
repository/src/main/java/com/molchanov/repository/utils/: MapperDaoDomain.kt
