plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.molchanov.molchanovemtesttask'
    compileSdk buildVer.compileSdk

    defaultConfig {
        applicationId "com.molchanov.molchanovemtesttask"
        minSdk buildVer.minSdk
        targetSdk buildVer.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project(':core')
    implementation project(':coreui')
    implementation project(':feature_general')

    //core
    implementation libs.androidx.core

    //UI
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.android.material

    //Junit
    testImplementation libs.test.junit
    androidTestImplementation libs.test.junit.ext
    //mockito
    testImplementation libs.test.mockito.core
    testImplementation libs.test.mockito.inline

    //Glide
    implementation libs.glide

    //RxJava
    implementation libs.rxjava3.rxandroid
    implementation libs.rxjava3.rxjava

    //Dagger2
    implementation libs.dagger
    kapt libs.kapt.room.compiler
    kapt libs.kapt.dagger.compiler
}