plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.molchanov.repository'
    compileSdk buildVer.compileSdk

    defaultConfig {
        minSdk buildVer.minSdk
        targetSdk buildVer.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(':core')

    //core
    implementation libs.androidx.core

    //RxJava
    implementation libs.rxjava3.rxandroid
    implementation libs.rxjava3.rxjava

    //Dagger2
    implementation libs.dagger
    kapt libs.kapt.room.compiler
    kapt libs.kapt.dagger.compiler

    //Room
    implementation libs.room.runtime
    implementation libs.room.rxjava3
}